<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The only way to do it is to do it. | Thomas Kealy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The only way to do it is to do it." />
<meta name="author" content="Thomas Kealy" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="The last time I moved house, I planned a weekend to get everything done. Pack my clothes, my books, my kitchen items, and then take them from the flat I was currently living in to the new place." />
<meta name="twitter:description" property="og:description" content="The last time I moved house, I planned a weekend to get everything done. Pack my clothes, my books, my kitchen items, and then take them from the flat I was currently living in to the new place." />
<link rel="canonical" href="https://tomkealy.github.io/blog/2021/01/24/The-only-way-to-do-it-is-to-do-it/" />
<meta property="og:url" content="https://tomkealy.github.io/blog/2021/01/24/The-only-way-to-do-it-is-to-do-it/" />
<meta property="og:site_name" content="Thomas Kealy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The only way to do it is to do it." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Kealy"},"dateModified":"2021-01-24T00:00:00+00:00","datePublished":"2021-01-24T00:00:00+00:00","description":"The last time I moved house, I planned a weekend to get everything done. Pack my clothes, my books, my kitchen items, and then take them from the flat I was currently living in to the new place.","headline":"The only way to do it is to do it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomkealy.github.io/blog/2021/01/24/The-only-way-to-do-it-is-to-do-it/"},"url":"https://tomkealy.github.io/blog/2021/01/24/The-only-way-to-do-it-is-to-do-it/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://tomkealy.github.io/feed.xml" title="Thomas Kealy" />
    
    
    <link rel='preload' href='/fonts/fraunces-latin.woff2' as='font' type='font/woff2' crossorigin>
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>
    <link href='/css/theme.css' rel='stylesheet'/>
    
<!-- KaTeX: renders $...$, $$...$$, \(...\) and \[...\] in the browser -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false}
            ],
            throwOnError: false
        });
    });
</script>

</head>
<body class='section-essays'>
    <div class='content'>
        <header class='masthead'>
    <div class='stripes' aria-hidden='true'><span></span><span></span><span></span><span></span></div>
    <nav class='wrap masthead-inner' aria-label='Main'>
        <a class='wordmark' href='/'>Tom Kealy</a>
        <ul class='nav-links'>
            <li class='nav-stats'><a href='/stats/'>Statistics</a></li>
            <li class='nav-essays'><a href='/essays/'>Essays</a></li>
            <li class='nav-about'><a href='/about/'>About</a></li>
            <li class='nav-rss'><a href='/feed.xml'>RSS</a></li>
        </ul>
    </nav>
</header>

        <div class='front-matter'>
            <div class='wrap'>
                <h1>The only way to do it is to do it.</h1>
                <h4></h4>
                
                <div class='bylines'>
                    <div class='byline'>
                        <h3>Published</h3>
                        <p>24 January 2021</p>
                    </div>
                </div>
                
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap article'>
            

            
            <p>The last time I moved house, I planned a weekend to get everything done. Pack my clothes, my books, my kitchen items, and then take them from the flat I was currently living in to the new place.</p>

<p>Instead it took over two weeks to get all the /I/s dotted and the /t/s crossed. That is I underestimate the scale of the task by about 80%. Whilst trying to arrange a cleaner that could bring the place up to my landlord’s satisfaction I quipped to him that if I’d had known that it would have taken this much work I’d have never bothered moving in the first place. The extra costs I incurred in moving wiped out the first month’s savings I had planned.</p>

<p>I am pleased to report that this is normal: change is a more mysterious and tough phenomenon than anyone who embarks on any project can possibly estimate. They will almost certainly underestimate the size of the task before them - and /that’s a good thing/. If they were clear eyed about what lay ahead, they wouldn’t have started in the first place, instead prolonging the stasis they found so painful and that forced them into making whatever change they needed to in the first place.</p>

<p>In the productivity world there is a lie propagated that stops a lot people from completing their gaols. That lie is that proper planning will prevent you from going astray. This is almost wholly wrong. There is no amount of planning that can account for every eventuality. As with moving house, any meaningful project - either at work or a play - that you see through to the end will require so much more of you than you can possibly anticipate, that to plan would be foolish.</p>

<p>We know this is true as it’s the structure of all our myths. In this paradigm, a flawed hero exists in a stasis that is so painful that they must quest out of their home world to find something new. Of course, they are not foolish, they are wise to the way of the world and so they make a plan before they set off. And naturally things go wrong. The road is long, they haven’t brought the right equipment, they discover diversions that are too sweet to pass over, their luggage is too heavy to bear. They must, in front of us the audience, create the will to continue, on the page. They must solve their problems with what they’ve got.</p>

<p>And between two thirds to three quarters of the way through, they fall down on their knees and curse their foolishness. But by then, they can’t go back, they have to continue on. They have no choice. Neither do we all.</p>

<p>So, next time that you need to get something done, don’t spend too long planning - you’ll almost certainly underestimate what’s required. Don’t delay action. The only way to do it is to do it.</p>

            







<nav class='post-nav'>
    <div class='post-nav-older'>
        <span class='post-nav-label'>Older</span><a href='/blog/2021/01/17/Radicalisation-is-easier-than-you-think/'>Radicalisation is easier than you think</a>
    </div>
    <div class='post-nav-newer'>
        <span class='post-nav-label'>Newer</span><a href='/blog/2021/02/06/The-virtues-of-indolence/'>The virtues of indolence.</a>
    </div>
    <p class='post-nav-all'><a href='/essays/'>All essays</a></p>
</nav>


        </div>
        
    </div>
</body>
</html>