<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Book review: 7 types of Atheism. | Thomas Kealy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Book review: 7 types of Atheism." />
<meta name="author" content="Thomas Kealy" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="It’s easy to laugh at Richard Dawkins. Having written one of the best expositions of natural selection, he now posts deranged takes from his Twitter account. How he has fallen from Grace. It almost makes you pity him." />
<meta name="twitter:description" property="og:description" content="It’s easy to laugh at Richard Dawkins. Having written one of the best expositions of natural selection, he now posts deranged takes from his Twitter account. How he has fallen from Grace. It almost makes you pity him." />
<link rel="canonical" href="https://tomkealy.github.io/blog/2021/04/30/Book-review-7-types-of-Atheism/" />
<meta property="og:url" content="https://tomkealy.github.io/blog/2021/04/30/Book-review-7-types-of-Atheism/" />
<meta property="og:site_name" content="Thomas Kealy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Book review: 7 types of Atheism." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Kealy"},"dateModified":"2021-04-30T00:00:00+00:00","datePublished":"2021-04-30T00:00:00+00:00","description":"It’s easy to laugh at Richard Dawkins. Having written one of the best expositions of natural selection, he now posts deranged takes from his Twitter account. How he has fallen from Grace. It almost makes you pity him.","headline":"Book review: 7 types of Atheism.","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomkealy.github.io/blog/2021/04/30/Book-review-7-types-of-Atheism/"},"url":"https://tomkealy.github.io/blog/2021/04/30/Book-review-7-types-of-Atheism/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://tomkealy.github.io/feed.xml" title="Thomas Kealy" />
    
    
    <link rel='preload' href='/fonts/fraunces-latin.woff2' as='font' type='font/woff2' crossorigin>
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>
    <link href='/css/theme.css' rel='stylesheet'/>
    
<!-- KaTeX: renders $...$, $$...$$, \(...\) and \[...\] in the browser -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false}
            ],
            throwOnError: false
        });
    });
</script>

</head>
<body class='section-essays'>
    <div class='content'>
        <header class='masthead'>
    <div class='stripes' aria-hidden='true'><span></span><span></span><span></span><span></span></div>
    <nav class='wrap masthead-inner' aria-label='Main'>
        <a class='wordmark' href='/'>Tom Kealy</a>
        <ul class='nav-links'>
            <li class='nav-stats'><a href='/stats/'>Statistics</a></li>
            <li class='nav-essays'><a href='/essays/'>Essays</a></li>
            <li class='nav-about'><a href='/about/'>About</a></li>
            <li class='nav-rss'><a href='/feed.xml'>RSS</a></li>
        </ul>
    </nav>
</header>

        <div class='front-matter'>
            <div class='wrap'>
                <h1>Book review: 7 types of Atheism.</h1>
                <h4></h4>
                
                <div class='bylines'>
                    <div class='byline'>
                        <h3>Published</h3>
                        <p>30 April 2021</p>
                    </div>
                </div>
                
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap article'>
            

            
            <p>It’s easy to laugh at Richard Dawkins. Having written one of the best expositions of natural selection, he now posts deranged takes from his Twitter account. How he has fallen from Grace. It almost makes you pity him.</p>

<p>John Gray is nothing if not entertaining. Whatever the value of his thought, at least he makes you laugh. Even if you are the butt of the joke. What is so odd is that he has devoted a book to Dawkins. For it’s Dawkins ghost that haunts this book. Perhaps Gray couldn’t resist an easy target, but you’re left with the impression that his time would have been better spent writing something else.</p>

<p>His main contention is that humans can no longer live in a polytheistic world, and so endlessly vivicate the gods they discard. We killed God and created Progress, Humanity, of History. Grey prefers that we learn to be content with the world as we find it.</p>

<p>His method, then, Is primarily genealogical, showing how Judaism and Christianity begat Marxism, Atheism, Humanism, Liberalism. Gray delights in pulling the rug from false assumptions, or how cherished thinkers never really said what’s attributed to them.</p>

<p>This method is also the book’s weakness. Gray tells us that Jesus, Mill, or Marx, never said what’s attributed to them, but never what was attributed, or by who. It’s as if any subsequent thinkers in those schools were mistaken, misguided, or plain wrong. Waiting for Gray come along and correct our silly notions.</p>

<p>Which is why it’s ultimately a disappointing book.</p>

            







<nav class='post-nav'>
    <div class='post-nav-older'>
        <span class='post-nav-label'>Older</span><a href='/blog/2021/02/13/On-Wastmen/'>On Wastmen</a>
    </div>
    <div class='post-nav-newer'>
        <span class='post-nav-label'>Newer</span><a href='/blog/2021/08/16/The-Problem-with-Zettelkasten/'>The Problem with Zettelkasten</a>
    </div>
    <p class='post-nav-all'><a href='/essays/'>All essays</a></p>
</nav>


        </div>
        
    </div>
</body>
</html>