<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The Problem with Zettelkasten | Thomas Kealy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Problem with Zettelkasten" />
<meta name="author" content="Thomas Kealy" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="1" />
<meta name="twitter:description" property="og:description" content="1" />
<link rel="canonical" href="https://tomkealy.github.io/blog/2021/08/16/The-Problem-with-Zettelkasten/" />
<meta property="og:url" content="https://tomkealy.github.io/blog/2021/08/16/The-Problem-with-Zettelkasten/" />
<meta property="og:site_name" content="Thomas Kealy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Problem with Zettelkasten" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Kealy"},"dateModified":"2021-08-16T00:00:00+00:00","datePublished":"2021-08-16T00:00:00+00:00","description":"1","headline":"The Problem with Zettelkasten","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomkealy.github.io/blog/2021/08/16/The-Problem-with-Zettelkasten/"},"url":"https://tomkealy.github.io/blog/2021/08/16/The-Problem-with-Zettelkasten/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://tomkealy.github.io/feed.xml" title="Thomas Kealy" />
    
    
    <link rel='preload' href='/fonts/fraunces-latin.woff2' as='font' type='font/woff2' crossorigin>
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>
    <link href='/css/theme.css' rel='stylesheet'/>
    
<!-- KaTeX: renders $...$, $$...$$, \(...\) and \[...\] in the browser -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false}
            ],
            throwOnError: false
        });
    });
</script>

</head>
<body class='section-essays'>
    <div class='content'>
        <header class='masthead'>
    <div class='stripes' aria-hidden='true'><span></span><span></span><span></span><span></span></div>
    <nav class='wrap masthead-inner' aria-label='Main'>
        <a class='wordmark' href='/'>Tom Kealy</a>
        <ul class='nav-links'>
            <li class='nav-stats'><a href='/stats/'>Statistics</a></li>
            <li class='nav-essays'><a href='/essays/'>Essays</a></li>
            <li class='nav-about'><a href='/about/'>About</a></li>
            <li class='nav-rss'><a href='/feed.xml'>RSS</a></li>
        </ul>
    </nav>
</header>

        <div class='front-matter'>
            <div class='wrap'>
                <h1>The Problem with Zettelkasten</h1>
                <h4></h4>
                
                <div class='bylines'>
                    <div class='byline'>
                        <h3>Published</h3>
                        <p>16 August 2021</p>
                    </div>
                </div>
                
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap article'>
            

            
            <p>1</p>

<p>The first problem with Zettelkasten generated essays is that they are very boring to read. The second issue with Zettelkasted generated essays is that they are, invariably, about how the author has implemented a Zettlekasten for their own personal knowledge management. So it seems that a Zettelkasten is a method for generating essays about implementing a Zettelkasten.</p>

<p>What is a Zettelkasten? That’s a good question - it means ‘slip box’ in German. It was pioneered by the German sociologist Nicholas Luhmann, who wrote 70+ books and 400+ articles in his fecund academic career. It is a method of accruing notes, thoughts, and insights, from the non-fiction reading that the author does. Essentially, as you read, any time you have an insight about what is in front of you, you write it down. Then you summarise the what you have learnt from your reading in your own words, and turn that summery (along with a literature reference) into your very own insight.</p>

<p>What the method gets right is that it encourages you to engage with the reading you are doing, generate your own ideas with in reposes, and connect these new learnings to everything else you have ever read (which are helpfully included in your Zettelkasten). The hope, the dream, of this method is that by following this system for a while you will start to automatically generate ideas for your reading, and that you will have an automatic first draft for your writing. The downside of following this method is that first draft will be a well structured argument, or a series of linked ideas.</p>

<p>In other words, that first draft will be boring.</p>

<p>That’s because a an essay isn’t a series of ideas, it’s a single idea worked out through a single conscience. One good model for an essay is the story of a single conscience working through an idea.</p>

<p>There are a lot more working parts to holding a readers attention, at the level of the sentence, the paragraph, the sequence, and the entire essay. You can’t just string ideas together, you have to give something of yourself over to the essay, and this is something that the Zettlekasten is expressly designed to prevent. A bunch of notes isn’t an essay.</p>

<p>2</p>

<p>This essay is a bunch of thoughts.</p>

<p>3</p>

<p>Writing isn’t merely a tool for communication. I once attended a writing workshop where we read Joy William’s essay ‘Uncanny the Singing that Comes from Certain Husks.’ One of the students got very annoyed that the essay, and to some extent the instructor, was mystifying the act of writing, which to the student was simply the act of communicating an idea.</p>

<p>This seems superficially true - after all most stories endorse a sort of moral truth, or idea, or theme, that the author, often tacitly, endorses. Gatsby wouldn’t be Gatsby without the excess and decadence of wealthy America.</p>

<p>And yet, like people stories have subconsciouses. They are never as simple as they seem. The villain is extravagant, unsettling loves bling. He is secretly, so secretly that the author does’t even know it, gay. The author set out to convince us to be less selfish, but ends up blindly condemning his brother’s homosexuality. Why? God only knows.</p>

<p>Reading, in this account, then becomes as much an analysis of the subconscious of our texts as it is about the adventure of the story.</p>

<p>4</p>

<p>The essay is the native form of the internet.</p>

<p>5</p>

<p>As much as it’s about capturing the attention of readers, informing them of your point of view, and creating a brand, writing on the internet is about revelling in the first global collective unconscious.</p>

            







<nav class='post-nav'>
    <div class='post-nav-older'>
        <span class='post-nav-label'>Older</span><a href='/blog/2021/04/30/Book-review-7-types-of-Atheism/'>Book review: 7 types of Atheism.</a>
    </div>
    <div class='post-nav-newer'>
        <span class='post-nav-label'>Newer</span><a href='/blog/2021/10/03/On-Personal-Responsibility/'>On Personal Responsibility.</a>
    </div>
    <p class='post-nav-all'><a href='/essays/'>All essays</a></p>
</nav>


        </div>
        
    </div>
</body>
</html>