<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Radicalisation is easier than you think | Thomas Kealy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Radicalisation is easier than you think" />
<meta name="author" content="Thomas Kealy" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Each and every day leading up to Britain’s departure form the EU, my mother would call me to talk about two things: the state of her hip, and how, any day now, Brexit would be undone." />
<meta name="twitter:description" property="og:description" content="Each and every day leading up to Britain’s departure form the EU, my mother would call me to talk about two things: the state of her hip, and how, any day now, Brexit would be undone." />
<link rel="canonical" href="https://tomkealy.github.io/blog/2021/01/17/Radicalisation-is-easier-than-you-think/" />
<meta property="og:url" content="https://tomkealy.github.io/blog/2021/01/17/Radicalisation-is-easier-than-you-think/" />
<meta property="og:site_name" content="Thomas Kealy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Radicalisation is easier than you think" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Kealy"},"dateModified":"2021-01-17T00:00:00+00:00","datePublished":"2021-01-17T00:00:00+00:00","description":"Each and every day leading up to Britain’s departure form the EU, my mother would call me to talk about two things: the state of her hip, and how, any day now, Brexit would be undone.","headline":"Radicalisation is easier than you think","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomkealy.github.io/blog/2021/01/17/Radicalisation-is-easier-than-you-think/"},"url":"https://tomkealy.github.io/blog/2021/01/17/Radicalisation-is-easier-than-you-think/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://tomkealy.github.io/feed.xml" title="Thomas Kealy" />
    
    
    <link rel='preload' href='/fonts/fraunces-latin.woff2' as='font' type='font/woff2' crossorigin>
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>
    <link href='/css/theme.css' rel='stylesheet'/>
    
<!-- KaTeX: renders $...$, $$...$$, \(...\) and \[...\] in the browser -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false}
            ],
            throwOnError: false
        });
    });
</script>

</head>
<body class='section-essays'>
    <div class='content'>
        <header class='masthead'>
    <div class='stripes' aria-hidden='true'><span></span><span></span><span></span><span></span></div>
    <nav class='wrap masthead-inner' aria-label='Main'>
        <a class='wordmark' href='/'>Tom Kealy</a>
        <ul class='nav-links'>
            <li class='nav-stats'><a href='/stats/'>Statistics</a></li>
            <li class='nav-essays'><a href='/essays/'>Essays</a></li>
            <li class='nav-about'><a href='/about/'>About</a></li>
            <li class='nav-rss'><a href='/feed.xml'>RSS</a></li>
        </ul>
    </nav>
</header>

        <div class='front-matter'>
            <div class='wrap'>
                <h1>Radicalisation is easier than you think</h1>
                <h4></h4>
                
                <div class='bylines'>
                    <div class='byline'>
                        <h3>Published</h3>
                        <p>17 January 2021</p>
                    </div>
                </div>
                
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap article'>
            

            
            <p>Each and every day leading up to Britain’s departure form the EU, my mother would call me to talk about two things: the state of her hip, and how, any day now, Brexit would be undone.</p>

<p>Through phone calls, WhatsApp messages, and Facetime have heard every twist and turn of parliamentary jockeying, every court case and every judgement, every micro-drama of trade negotiations, every party’s position on Brexit in every election, every shelf that is empty and every lorry that is delayed, through her.</p>

<p>I carry round metal pictures of the people I care about with me, ageless and constant in my mind they are always the best versions of whoever they are; and sometimes I feel it may be better that way.</p>

<p>Her life has been bracketed by the EU: the referendum to ascend to the EU was my mother’s first vote, and the 2016 referendum came as she was preparing to retire. She is incandescent that I moved abroad when I got the chance, and that she will spend her last years in a country she no longer recognises. I hardly recognise her anymore.</p>

<p>What I mean to say is, the kind of radicalisation is easier we’ve seen in the US is /shockingly/ easy.</p>

<p>Since retirement her hip has deteriorated so much that the only exercise she can do is swimming. Recently we walked for 5 miles along an absolutely flat path, the kind of walk that even five years ago would have presented no problem for her. When she got home, her hip joint seized up and she couldn’t get up off the sofa all evening. She is otherwise in good health - she’s not overweight, has been vegetarian for forty years, and tries to get to the pool three times a week.</p>

<p>Of course, all this sitting around left her only one thing to do, the same thing she does every day: read Facebook. And because of this the only thing she will talk about is Brexit. She will only about what she lost, she will only talk about how the whole thing will soon to be undone. Nothing myself, my brother, or my father can say to her will stop her.</p>

<p>I miss mother and I wish the whole fucking thing hadn’t happened. I miss her teaching me Welsh, I miss reading newspapers with her, I miss planning new recipes with her, I miss going for walks with her. I miss the way she used to talk about her camping holiday’s in France and where she walked with our dog, and the people she met.</p>

<p>I don’t miss all the time she spends talking about fish, and how much much money the Scottish fishing industry loses every day, and how many tonnes of langoustine rotted in trucks at Dover over Christmas. I with I didn’t have to tell her to stop it, and that it’s over and it’s unlikely that the UK will ever return to the EU, and that everything we believed has been turned upside down in the last four years.</p>

<p>And if I do that she’ll retreat to her phone and I’ll hear nothing of her until the next minor scandal hits.</p>

<p>And if she won’t talk to me about Brexit, she’ll want to talk about my future. And whether I will stay in Germany, and where I will retire, and if I bought a flat where would I buy one, and will my brother really decamp to Asia. And I am powerless to change it, and powerless to change her.</p>

            







<nav class='post-nav'>
    <div class='post-nav-older'>
        <span class='post-nav-label'>Older</span><a href='/blog/2021/01/10/You-can-t-improve-yourself-away/'>You can't improve yourself away</a>
    </div>
    <div class='post-nav-newer'>
        <span class='post-nav-label'>Newer</span><a href='/blog/2021/01/24/The-only-way-to-do-it-is-to-do-it/'>The only way to do it is to do it.</a>
    </div>
    <p class='post-nav-all'><a href='/essays/'>All essays</a></p>
</nav>


        </div>
        
    </div>
</body>
</html>