<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>5 things I fail to consistently do but which have made me more slightly more productive | Thomas Kealy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="5 things I fail to consistently do but which have made me more slightly more productive" />
<meta name="author" content="Thomas Kealy" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="This is realistic productivity." />
<meta name="twitter:description" property="og:description" content="This is realistic productivity." />
<link rel="canonical" href="https://tomkealy.github.io/blog/2023/09/12/5-things-I-fail-to-consistently-do-but-which-have-made-me-more-slightly-more-productive/" />
<meta property="og:url" content="https://tomkealy.github.io/blog/2023/09/12/5-things-I-fail-to-consistently-do-but-which-have-made-me-more-slightly-more-productive/" />
<meta property="og:site_name" content="Thomas Kealy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="5 things I fail to consistently do but which have made me more slightly more productive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Kealy"},"dateModified":"2023-09-12T00:00:00+00:00","datePublished":"2023-09-12T00:00:00+00:00","description":"This is realistic productivity.","headline":"5 things I fail to consistently do but which have made me more slightly more productive","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomkealy.github.io/blog/2023/09/12/5-things-I-fail-to-consistently-do-but-which-have-made-me-more-slightly-more-productive/"},"url":"https://tomkealy.github.io/blog/2023/09/12/5-things-I-fail-to-consistently-do-but-which-have-made-me-more-slightly-more-productive/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://tomkealy.github.io/feed.xml" title="Thomas Kealy" />
    
    
    <link rel='preload' href='/fonts/fraunces-latin.woff2' as='font' type='font/woff2' crossorigin>
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>
    <link href='/css/theme.css' rel='stylesheet'/>
    
<!-- KaTeX: renders $...$, $$...$$, \(...\) and \[...\] in the browser -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false}
            ],
            throwOnError: false
        });
    });
</script>

</head>
<body class='section-essays'>
    <div class='content'>
        <header class='masthead'>
    <div class='stripes' aria-hidden='true'><span></span><span></span><span></span><span></span></div>
    <nav class='wrap masthead-inner' aria-label='Main'>
        <a class='wordmark' href='/'>Tom Kealy</a>
        <ul class='nav-links'>
            <li class='nav-stats'><a href='/stats/'>Statistics</a></li>
            <li class='nav-essays'><a href='/essays/'>Essays</a></li>
            <li class='nav-about'><a href='/about/'>About</a></li>
            <li class='nav-rss'><a href='/feed.xml'>RSS</a></li>
        </ul>
    </nav>
</header>

        <div class='front-matter'>
            <div class='wrap'>
                <h1>5 things I fail to consistently do but which have made me more slightly more productive</h1>
                <h4></h4>
                
                <div class='bylines'>
                    <div class='byline'>
                        <h3>Published</h3>
                        <p>12 September 2023</p>
                    </div>
                </div>
                
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap article'>
            

            <ul><li><a href="#do-things-until-theyre-done">Do things until they’re done</a></li><li><a href="#write-your-tasks-down">Write your tasks down</a></li><li><a href="#next-physical-actions">Next physical actions</a></li><li><a href="#know-what-done-means">Know what done means</a></li><li><a href="#say-no">Say ‘no’</a></li></ul>
            <p>This is realistic productivity.</p>

<p>This won’t 10x your output, get you abs, or finally sort out your crippling sense of your own inadequacy. Following these tips will help you get a little more of the things worth doing actually done. You may feel some satisfaction but that’s totally a side product.</p>

<p>These are emergency measures, since you can’t get it all done.</p>

<p>I’m going to offer an apology here too: I’m handing out advice that even I can’t follow.</p>

<p>All of the things below are things I fail to do daily. Sometimes even hourly. So this is a reminder to myself to follow my own advice.</p>

<p>I can only hope they’re helpful to you as well.</p>

<h1 id="do-things-until-theyre-done">Do things until they’re done</h1>
<p>You read that right.</p>

<p>When you start something, continue doing it until the thing is finished. At first it’s going to hurt, and I’m sorry about that. But you’ve just gotten some valuable information: you have to find tasks you actually like doing. That’s easier said than done.</p>

<p>Until then you actually have to do the tasks you’ve got.</p>

<p>And that’s easier said than done. What you want to do is anything else. Be anywhere but here. You don’t get the choice, not right now. What you have to do is finish the task. And it’s easier if you relax into the unpleasantness of your current situation. You might even find that the lifelessness drops away. Relax and get on with it.</p>

<p>It’s nowhere near as bad as you think.</p>

<h1 id="write-your-tasks-down">Write your tasks down</h1>
<p>You can’t get anything done if you don’t know what needs getting done.</p>

<p>This starts with writing your tasks down. And I mean all the tasks you have. Take a piece of paper and list all the things you’ve got to do. Anything that comes into your head. If you get to the end of paper, continue on another side. Don’t organise any of your tasks, just write them down.</p>

<p>This has the benefit of decluttering your brain, giving you an overview of all you feel you have to do. Don’t do anything right now, no prioritisation, no clustering. Get to them when you can.</p>

<p>Get into the habit of writing down what you need to do. But write it down in a particular way:</p>

<h1 id="next-physical-actions">Next physical actions</h1>
<p>Write your tasks as a sequence of physical actions you need to take.</p>

<p>Not ‘organise mam’s birthday.’ But ‘call my brother,’ ‘write up a list of present ideas,’ etc. Focus on the actual physical things you can actually do. This seems like it’s a no-brainer, but it has deeper implications: tidying your room is a physical action you can take, right now, to make your world a little better.</p>

<p>So is going for a walk.</p>

<p>They are ways you can act on the world to make a difference, if only to yourself. And you’re the first person you’ve got to convince that you can make a difference.</p>

<h1 id="know-what-done-means">Know what done means</h1>
<p>Be sure of what you need.</p>

<p>This means you need to think hard about how to get there. But also that you get to choose which mountains you can scale. Maybe you don’t need a piece of software to track your todos, maybe a piece of paper will do. You can throw paper away at the end of the day. Todos live in RAM forever.</p>

<p>Maybe you don’t have to do it all.</p>

<p>Get clear on when you will be done, and do only that.</p>

<p>Disappoint your boss, alienate your mother. Tell your spouse you need some space in the evenings.</p>

<h1 id="say-no">Say ‘no’</h1>
<p>A huge part of productivity is confronting our limitations.</p>

<p>That means saying no.</p>

<p>Try it, you might even like it.</p>


            







<nav class='post-nav'>
    <div class='post-nav-older'>
        <span class='post-nav-label'>Older</span><a href='/blog/2023/08/30/There-is-always-the-possibility-of-salvation/'>There is always the possibility of salvation.</a>
    </div>
    <div class='post-nav-newer'>
        <span class='post-nav-label'>Newer</span><a href='/blog/2023/10/29/Madness-and-Civilisation-An-Exegis/'>Madness and Civilisation - An Exegesis.</a>
    </div>
    <p class='post-nav-all'><a href='/essays/'>All essays</a></p>
</nav>


        </div>
        
    </div>
</body>
</html>