<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Companies need better Cultures not Better Data | Thomas Kealy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Companies need better Cultures not Better Data" />
<meta name="author" content="Thomas Kealy" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="For the last decade and a half my line of work has been in data. As a way of earning your daily bread, it was mostly ok: data comes in, insights come out. The life of a mercenary statistician had a certain appeal—I thought that there were far worse jobs I could do. For instance, I work in the food space. I don’t grind babies to dust so that I can eat. You could say that the work was morally neutral, but I’d dispute that. Delivering groceries direct to customers cuts the total carbon in the entire supply chain by…" />
<meta name="twitter:description" property="og:description" content="For the last decade and a half my line of work has been in data. As a way of earning your daily bread, it was mostly ok: data comes in, insights come out. The life of a mercenary statistician had a certain appeal—I thought that there were far worse jobs I could do. For instance, I work in the food space. I don’t grind babies to dust so that I can eat. You could say that the work was morally neutral, but I’d dispute that. Delivering groceries direct to customers cuts the total carbon in the entire supply chain by…" />
<link rel="canonical" href="https://tomkealy.github.io/blog/2025/08/02/Companies-need-better-Cultures-not-Better-Data/" />
<meta property="og:url" content="https://tomkealy.github.io/blog/2025/08/02/Companies-need-better-Cultures-not-Better-Data/" />
<meta property="og:site_name" content="Thomas Kealy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-08-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Companies need better Cultures not Better Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thomas Kealy"},"dateModified":"2025-08-02T00:00:00+00:00","datePublished":"2025-08-02T00:00:00+00:00","description":"For the last decade and a half my line of work has been in data. As a way of earning your daily bread, it was mostly ok: data comes in, insights come out. The life of a mercenary statistician had a certain appeal—I thought that there were far worse jobs I could do. For instance, I work in the food space. I don’t grind babies to dust so that I can eat. You could say that the work was morally neutral, but I’d dispute that. Delivering groceries direct to customers cuts the total carbon in the entire supply chain by…","headline":"Companies need better Cultures not Better Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomkealy.github.io/blog/2025/08/02/Companies-need-better-Cultures-not-Better-Data/"},"url":"https://tomkealy.github.io/blog/2025/08/02/Companies-need-better-Cultures-not-Better-Data/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://tomkealy.github.io/feed.xml" title="Thomas Kealy" />
    
    
    <link rel='preload' href='/fonts/fraunces-latin.woff2' as='font' type='font/woff2' crossorigin>
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>
    <link href='/css/theme.css' rel='stylesheet'/>
    
<!-- KaTeX: renders $...$, $$...$$, \(...\) and \[...\] in the browser -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false}
            ],
            throwOnError: false
        });
    });
</script>

</head>
<body class='section-essays'>
    <div class='content'>
        <header class='masthead'>
    <div class='stripes' aria-hidden='true'><span></span><span></span><span></span><span></span></div>
    <nav class='wrap masthead-inner' aria-label='Main'>
        <a class='wordmark' href='/'>Tom Kealy</a>
        <ul class='nav-links'>
            <li class='nav-stats'><a href='/stats/'>Statistics</a></li>
            <li class='nav-essays'><a href='/essays/'>Essays</a></li>
            <li class='nav-about'><a href='/about/'>About</a></li>
            <li class='nav-rss'><a href='/feed.xml'>RSS</a></li>
        </ul>
    </nav>
</header>

        <div class='front-matter'>
            <div class='wrap'>
                <h1>Companies need better Cultures not Better Data</h1>
                <h4></h4>
                
                <div class='bylines'>
                    <div class='byline'>
                        <h3>Published</h3>
                        <p>02 August 2025</p>
                    </div>
                </div>
                
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap article'>
            

            
            <p>For the last decade and a half my line of work has been in data. As a way of earning your daily bread, it was mostly ok: data comes in, insights come out. The life of a mercenary statistician had a certain appeal—I thought that there were far worse jobs I could do. For instance, I work in the food space. I don’t grind babies to dust so that I can eat. You could say that the work was morally neutral, but I’d dispute that. Delivering groceries direct to customers cuts the total carbon in the entire supply chain by half. It felt like I was part of something bigger, though typing it out now it’s apparent how needlessly technocratic my motivations were. It wasn’t to help people as people qua people, but to minimise some abstract number.</p>

<p>The passage of the previous paragraph mirrors my experience: from a simple statement of my expectations (‘I turn data into rent money’) through to disillusionment with the ethical basis of what I was doing. I wish that the journey had occurred due to my own enlightenment—that there was some event which totally altered my perception of my work. But there was no moment where it became apparent I had misjudged my vocation, instead I just got bored and frustrated with a few projects.</p>

<p>You see, I was a specialist in A/B testing. What that means is that I helped analysts and product owners at my company design and run experiments on our customer base, mostly in the hope that we can sell people more of our product. One of the truisms of A/B testing is that over 90% of your experiments do nothing. Which means that your current business model really is as good as it gets. The other truism is that experiments are radically uncertain, and all practitioners have to cultivate a level of epistemic openness regarding this. If you truly knew the outcome of an experiment before you ran it, then why did you need to run it?</p>

<p>Alas in the age of machine learning, everything is up for grabs. This includes building ML models which can predict the outcome of experiments. Ok, that was a bit loose. What was claimed about the ML model is that it could predict the outcome metric of an experiment with a ceratin accuracy. As a predictive model it was really good. If we had been using these models to predict the outcome metric they would be fine models. But the idea was to predict the difference in the outcome metric between the test group and the control group in an experiment. This won’t be a good prediction of the actual effect of the intervention because, if the intervention actually has an effect, the test group will be systematically different from the control group in a way which isn’t captured in the training data. Technically, there is a covariate shift, and your model won’t predict well. In other words, you can’t predict the outcome of an experiment. If you want to know what happens you need to run the experiment.</p>

<p>Anyway, this idea consumed three years of my life. Once a powerful VP was convinced that they could predictably shorten experiment run times, then there was no hope of opposing it. It didn’t matter that there were no papers on the subject. It didn’t matter that we’d need 50% more subjects in the experiment to account for the extra uncertainty induced by the ML model. It didn’t matter that it made experiments more difficult to interpret (what do you do if the predictive metric and the underlying metric disagree?) We needed to predict the outcome of experiments before they had concluded.</p>

<p>All this is to say: problems in organisations are political, not technical. They need a political solution. My problem was that powerful executives deemed the time it took to complete an experiment as too long. The business needed to move faster. There were many technical people who saw it as their job to say ‘yes’ to this impulse, and systematically ignore anything which got in the way. Which is to say, companies don’t need better data or engineering. They need better cultures.</p>

            







<nav class='post-nav'>
    <div class='post-nav-older'>
        <span class='post-nav-label'>Older</span><a href='/blog/2024/10/13/Book-Review-The-Twilight-of-Democracy/'>[Book Review] The Twilight of Democracy.</a>
    </div>
    <div class='post-nav-newer'>
        <span class='post-nav-label'>Newer</span><a href='/blog/2025/08/02/Useful-is-a-better-concept-than-true/'>Useful is a better concept than true</a>
    </div>
    <p class='post-nav-all'><a href='/essays/'>All essays</a></p>
</nav>


        </div>
        
    </div>
</body>
</html>